const test = (loginuser: LOGIN_USER[]) => {
  return new Promise((resolve, reject) => {
    const time: any = setTimeout(() => {
      resolve(loginuser);
    }, 1000);
    console.log(time);
    const gettoken = localStorage.getItem("token");
    const restoken = LoginUser.map((sam: any) => {
      return sam.token;
    }).join();
    if (restoken == gettoken || time > 10) {
      clearTimeout(time);
    } else if (time > 20) {
      SetStatus("サーバーが重くなっています");
      // history.push("/tasks");
    }
  });
};
const test5 = async (token: string) => {
  const headers = {
    Accept: "application/json",
    "Content-Type": "application/json",
  };
  const response = await fetch(`${process.env.REACT_APP_API_URL}/api/users`, {
    method: "POST",
    body: JSON.stringify({ token: token }),
    headers,
  })
    .then((res) => {
      return res.json();
    })
    .then((res) => {
      console.log(res);
      return res;
    });
  return response;
};

test(loginuser)
  .then((value: any) => {
    const arraies = value.flat();
    const l: any = arraies.map((login: LOGIN_USER) => {
      return login.token;
    });
    const test3 = async () => {
      const a: any[] = await test5(l);
      console.log(a, "value");
      SetLoginUser(a);
    };
    test3();
    return l;
  })
  .catch((error) => {
    console.log(error);
  })
  .finally(() => {});
